<!DOCTYPE html>
<html>
    <head>
        <title>jchow's recipes!</title>
        <link rel="stylesheet" href="recipes.css">            
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
                <h1 id="title">Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>
                <div id="recipes-container">
                    <div class="recipes">
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <a href="detail.html">
                            <img class="tacos-image" src="https://mks.io/public-tacos" alt="Tacos">
                        </a>
                        <div>4.3 stars</div>
                    </div>
                    <div class="recipes">
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class="tacos-image" src="https://mks.io/public-tacos" alt="Tacos">
                        <div>4.3 stars</div>
                    </div>
                    <div class="recipes">
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class="tacos-image" src="https://mks.io/public-tacos" alt="Tacos">
                        <div>4.3 stars</div>
                    </div>
                    <div class="recipes">
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class="tacos-image" src="https://mks.io/public-tacos" alt="Tacos">
                        <div>4.3 stars</div>
                    </div>
                </div>
        </main>
        <footer class="footer">Made with love by Scrumptious Recipes</footer>
    </body>
</html>